WFT_NAME=WeBlock Foundation Token
WFT_SYMBOL=WFT
WFT_INITIAL_SUPPLY=1000000000
# WFT_OWNER=0xYourOwnerAddress   # 생략 시 배포자 주소가 owner

USDT_NAME=Tether USD (Test)
USDT_SYMBOL=USDT
USDT_INITIAL_SUPPLY=1000000
# USDT_ADMIN=0x...

# USDR
USDR_NAME=USDR
USDR_SYMBOL=USDR
USDR_INITIAL_SUPPLY=1000000
# USDR_ADMIN=0x...

# RBT
RBT_NAME=Real Estate Backed Token
RBT_SYMBOL=RBT
RBT_INITIAL_SUPPLY=100000000